<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>REBEL·CODE Posicionamiento de marca y productos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Implementamos herramientas de marketing digital y posicionamiento para que destaques en la red, aumentando tus visitas, clientes y ventas. Diseño gráfico, desarrollo informático e implementación para los proyectos web, móviles o e-commerce que dan vida a tu negocio.">
<meta name="keywords" content="marketing digital, posicionamiento web, servicios seo, seo/sem, ad-words, avisos google, publicidad en web, redes sociales, campañas digitales, aumentar visitas, aumentar tráfico,Seo,Sem,Seo/sem"/>
<meta name="author" content="Rebel-Code">
<meta name="Robots" content="index, follow">
<meta name="Subject" content="Posicionamiento SEO" />
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="Language" content="Spanish" />
<meta name="Revisit" content="7 day" />
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="css/line_icons.css" />
<link href="css/owl.carousel.css" rel="stylesheet">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html" class="active">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Actualización</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Clientes
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
		
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="servicesbg3"></div>
				<div id="intro-tagline">
				<h1>                
                    <span style="background-color:rgba(217,234,101,0.9);padding:5px 20px;border-radius:10px;">
                    	Posicionamiento
                    </span>
                </h1>
                <h3 class="sub">
                    <span style="padding:5px 20px;border-radius:10px;background-color:rgba(255,255,255,0.5);">
                    	Analizamos tu target y damos a conocer tu negocio
                    </span>
                </h3>
			</div> 
		</section> 
		
		<!--MAIN-->
		<main class="content">
		
		<div class="container">
			<div class="row">
            	<div class="col-lg-3"></div>
                <!--SERVICE 1-->	
				<div class="col-sm-12 col-md-12 text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
					<div class="service_03">
						<span class="service_03_ico"></span>
					</div>
					<span class="desc">POSICIONAMIENTO</span>					
				</div>
                <div class="col-lg-3"></div>
				<div class="col-sm-12 col-lg-12">	
                <!--anclas que vienen del index  -->  <a id="s3"></a> <!--fin anclas-->				
					<div class="lead_">
                    	No basta con ofrecer un producto o servicio innovador, diferente o único. Para que el público te conozca, tienes que estar <span class="colour">presente en la red</span>, de tal manera que quien esté buscando lo que ofreces, te encuentre fácilmente y <span class="colour">antes que a los demás</span>. Mediante distintas herramientas digitales <span class="colour">daremos a conocer tu producto</span>, aumentando así la cantidad de clientes y ventas.
                    </div>
				</div>
				
		<!--1-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-calendar fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Plan de Marketing</h2>
				<p class="serv">
				Implementamos las estrategias digitales que tu empresa necesita para generar demanda y aumentar su participación de mercado, de acuerdo al presupuesto que establezcas.
                </p>
			</div>
				</div>
                
         <!--2-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-google fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Publicidad en la Red</h2>
				<p class="serv">
                	Implementamos y realizamos el seguimiento de tus campañas, incluyendo Google Adwords, Redes Sociales o espacios publicitarios en medios digitales.
				</p>
			</div>
				</div>
                
        <!--3-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-search fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Optimización para Motores de Búsqueda</h2>
				<p class="serv">	
                 Diagnosticamos y optimizamos tu sitio web para mejorar su posicionamiento en buscadores, a través del cumplimiento de estándares de WRC, las mejores prácticas para SEO y el uso de herramientas de administración y seguimiento.		
				</p>
			</div>
				</div>
                
			<div class="col-sm-6 col-md-2"></div>
           
        <!--4-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-edit fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Diseño de Piezas Gráficas</h2>
				<p class="serv">	
                	Creamos todas las piezas gráficas que tu marca necesite para publicitarse en medios digitales e impresos.	
				</p>
			</div>
				</div>              
			          	
		<!--5-->
			<div class="col-sm-6 col-md-4">
			<div class="side-icon2">
				<i class="fa fa-group fa-2x"></i>
			</div>
			<div class="side-info2">
				<h2>Administración de Redes Sociales</h2>
				<p class="serv">              
					Potenciamos tu presencia en la red, mediante la generación de contenidos gráficos y escritos acorde a las características del producto o servicio que ofreces.		
				</p>
			</div>
				</div> 
                
            <div class="col-sm-6 col-md-2"></div> 
                      
		</div>
		</div>
		
		<div class="pad25"></div>
		
			<!--BIG QUOTE-->
				<section id="big_quote_03">
					<div class="container text-center">
						<h3>
							Ayuda, producción, posicionamiento e innovación

						</h3>
					<div class="text-center">
						<a href="contacto.html" class="btn-big-colour">CONTÁCTANOS</a>
					</div>
					</div>
				</section>
			<!--//BIG QUOTE-->
			
							
					
			
		<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2018. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
		
		<!--//END MAIN--> 
			</main>
		<!--//--> 
		
		<!--BACK TO TOP-->
				<a href="#"><i class="go-top fa fa-angle-up"></i></a>
			<!--//BACK TO TOP-->
		

<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/topeffect.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	
<!-- CAROUSEL -->
<script src="js/owl.carousel.min.js"></script>
<script>
//<![CDATA[
	$(document).ready(function() {
		$("#testimonials").owlCarousel({
			items : 1,
			autoPlay: 5000, //Set AutoPlay to 5 seconds
			singleItem:true,
			navigation : false
		});
	});
//]]>
</script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>